@media(max-width:1024px){
    .area{
        display: none;
    }
    .home{
        background: linear-gradient(145deg, #4e54c8,darkmagenta);
        flex-direction: row;
        /* box-shadow: 0px 50cap 20px #6A5ACD; */
    }
    .home .child {
        max-width: 700px;
        height: auto;
        max-height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        padding: 10px;
        margin: 10px;
        text-align: start;
    }
}
@media(max-width: 768px) {
    #hamburger {
        width: auto;
        background-color: #6A5ACD;
        justify-content: end;
        text-align: end;
        font-size: 30px;
        cursor: pointer;
        display: flex;
        position: absolute;
        top: 30px;
        right: 30px;
    }

    #header {
        min-height: 80px;
        height: auto;
        margin-bottom: -2px;
    }

    #nav {
        display: none;
    }

    #ham-nav {
        width: 100%;
        height: 350px;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        /* background-color: #00347c; */
    }

    #nav-item {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        /* background-color: #00347c; */
    }
    .home{
        height: auto;
    }
    .home .child h1 {
        font-size: 100%;
    }

    .home .child h3 {
        font-size: 25px;
    }
    .btns a {
        padding: 10px 10px;
        font-size: 18px;
        font-weight: 700;
    }
    .about{
        padding: 10px;
        flex-direction: column-reverse;
    }
    /* .about img{
        display: none;
    } */
    .about .child{
        padding: 0px;
    }
    .about .child h1 {
        margin-bottom: 0px;
    }
    .Contact {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .Contact .child {
        width: auto;
        max-width: 500px;
        min-width: 300px;
        height: 450px;
    }
    .skills .child ul li {
        width: 40%;
        height: 100%;
        padding: 10px;
        margin-right: 40px;
        border-radius: 10px;
        font-size: 25px;
        font-weight: 700;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;
    }
    
}
@media(max-width: 660px){
    .home .child .home-p {
        font-size: 16px;
        font-weight: 600;
        color: lightgray;
    }   
}
@media(max-width: 375px){
    
}